# expedia_mentoring

./: settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: Dao.java  GiftCertificatesDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/connection/: ConnectionPool.java  DbPropertyManager.java  ManagerDataSource.java  ProxyConnection.java
dao/src/main/java/com/epam/esm/dao/entity/: AbstractEntity.java  GiftCertificate.java  Tag.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImp.java
dao/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/src/main/resources/: dbconfig.properties
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ApiError.java  CertificateNotFoundException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringAppConfig.java  SpringAppInitializer.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CustomRestExceptionHandler.java  RestExceptionHandler.java  TagController.java
