plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
