plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':dao')
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
